# CRMSystem

./: .gitignore  CRMSystem.sln  README.md
CRMSystem/: CRMSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.rsa
CRMSystem/Controllers/: CourseController.cs  GroupController.cs  OrderController.cs  RoleManagerControl.cs  SubjectController.cs  TokenController.cs  UserController.cs
CRMSystem/DTOModels/: AuthResponseDTO.cs  CourseRequestDTO.cs  LoginRequestDTO.cs  LoginUser.cs  OrderQueryQequestDTO.cs  OrderRequestDTO.cs  PasswdRequestDTO.cs  RoleObjectDTO.cs  RoleRequestDTO.cs  SubjectDTO.cs  TokenRequestDTO.cs  UserInfoDTO.cs
CRMSystem/Filters/: MyAuthorization.cs
CRMSystem/Helper/: IdentityConfig.cs  JwtConfiguration.cs  LoggerTimes.cs  TokenHelper.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs  Test.cs  log4net.config
DBManager/: DBManager.csproj
JHC.DataManager/: JHC.DbManager.csproj
JHC.DataManager/JHC.DataManager/: DapperClient.cs  DapperHelpers.cs  SqlObject.cs
JHC.ToolKit/: JHC.ToolKit.csproj
JHC.ToolKit/Base/: ServiceResult.cs  ServiceResultOFT.cs
JHC.ToolKit/Base/Enum/: ServiceResultCode.cs
JHC.ToolKit/Base/Paged/: IHasTotalCount.cs  IListResult.cs  IPagedList.cs  ListResult.cs
JHC.ToolKit/Config/: AppSercretConfig.cs
JHC.ToolKit/Extensions/: ConvertExtensions.cs  DateTimeExtentions.cs  DownloadExtensions.cs  EncryptExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  ImageExtensions.cs  Log4NetExtensions.cs  ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs  TimeUtil.cs
JHC.ToolKit/Helper/: Appsettings.cs
JwtTest/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JwtTest/Controllers/: WeatherForecastController.cs
JwtTest/Properties/: launchSettings.json
Logger/: Logger.cs  Logger.csproj  LoggerExtensions.cs  LoggerProvider.cs  LoggerSettings.cs
TestApi/Controllers/: WeatherForecastController.cs
